<!DOCTYPE html>
<html>
<head>
	<title>Metrofiction</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');

		@media only screen and (min-width: 600px){
		  body {
		    max-width: 600px;
		    margin: auto;
		  }
		}

		@media screen and (max-width: 600px){
		  body {
		    width: 600px;
		    margin: auto;
		  }

		  p {
		    font-size: 1.5em;
		  }
		}

		*
		{
			text-align: center;
			background-color: #ECDC2A;
		}

		h1
		{
			font-family: 'Permanent Marker', Arial;
		}

		div
		{
			margin: auto;
			/* width: 50%; */
			padding: 10%;
		}

		p, h5 {
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<body>
	<meta name="viewport" content="width=device-width">
	<div>
		<img src="img/train.gif" width="10%">
		<h1>METROFICTION</h1>
		<h5>Site under construction !</h5>
		<p><a href="littlebox_layout/littlebox.html">> Premier test</a></p>
	</div>


</body>
</html>
